# dedup

./: LICENSE  PRD.md  README.md  local.properties
DeDup/: .gitignore  FIXES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
DeDup/app/: build.gradle.kts  google-services.json  proguard-rules.pro
DeDup/app/src/androidTest/java/com/rp/dedup/: ExampleInstrumentedTest.kt
DeDup/app/src/main/: AndroidManifest.xml
DeDup/app/src/main/assets/: privacy_policy.html
DeDup/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
DeDup/app/src/main/java/com/rp/dedup/: AppNavigation.kt  DemoNotificationActivity.kt  DemotestActivity.kt  IconPreview.kt  MainActivity.kt  ScannerViewModelFactory.kt  ThemeViewModel.kt  UIConstants.kt  UserProfileViewModel.kt  VideoScannerViewModelFactory.kt
DeDup/app/src/main/java/com/rp/dedup/core/: Constants.kt  DataStoreManager.kt  FileScannerRepository.kt  FileScannerViewModel.kt  ImageHasher.kt  ImageScannerRepository.kt  PermissionRequester.kt  ScannedFile.kt  ScannedImage.kt  ScannedVideo.kt  ScannerScreen.kt  ScannerViewModel.kt  VideoExtensions.kt  VideoScannerRepository.kt  VideoScannerViewModel.kt
DeDup/app/src/main/java/com/rp/dedup/core/ai/: GeminiClassifier.kt
DeDup/app/src/main/java/com/rp/dedup/core/analytics/: AnalyticsManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/app/: DeDupApp.kt
DeDup/app/src/main/java/com/rp/dedup/core/browser/: FileBrowserViewModel.kt  FileItem.kt
DeDup/app/src/main/java/com/rp/dedup/core/bubble/: BubbleActivity.kt  BubbleLauncher.kt
DeDup/app/src/main/java/com/rp/dedup/core/caching/: DataStoreManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/common/: Constants.kt  VideoExtensions.kt
DeDup/app/src/main/java/com/rp/dedup/core/compression/: ImageCompressionRepository.kt
DeDup/app/src/main/java/com/rp/dedup/core/dao/: ImageEmbeddingDao.kt  ScanHistoryDao.kt  ScannedImageDao.kt  ScannedVideoDao.kt  TrashDao.kt
DeDup/app/src/main/java/com/rp/dedup/core/data/: EmptyFolder.kt  FolderNode.kt  LargeFileItem.kt  ScanHistory.kt  ScannedContact.kt  ScannedFile.kt  ScannedImage.kt  ScannedVideo.kt  SocialMediaFile.kt  WhatsAppFile.kt
DeDup/app/src/main/java/com/rp/dedup/core/db/: AppDatabase.kt
DeDup/app/src/main/java/com/rp/dedup/core/deepoptimization/: EmptyFolderRepository.kt  SocialMediaCleanerRepository.kt  StorageTreeRepository.kt  TreemapLayoutCalculator.kt  WhatsAppCleanerRepository.kt
DeDup/app/src/main/java/com/rp/dedup/core/drive/: GoogleDriveManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/handoff/: HandoffReceiver.kt
DeDup/app/src/main/java/com/rp/dedup/core/i18n/: LanguageOption.kt  LocaleManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/image/: BestShotAnalyzer.kt  BitmapPool.kt  ImageHasher.kt  ImageScannerRepository.kt  PermissionRequester.kt  ScannedImage.kt  ScannedImageDao.kt  ScannerViewModel.kt
DeDup/app/src/main/java/com/rp/dedup/core/logging/: LogManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/model/: AppPalette.kt  BigFileMapState.kt  CleaningProgress.kt  CleanupCategoryStats.kt  CleanupScreenState.kt  ContactDataEntry.kt  EmptyFolder.kt  EmptyFolderState.kt  FileItem.kt  FolderNode.kt  LargeFileItem.kt  MediaCounts.kt  MergePreview.kt  ScanHistory.kt  ScannedContact.kt  ScannedFile.kt  ScannedImage.kt  ScannedVideo.kt  ScannedVideoEntity.kt  SmartJunkState.kt  SocialMediaCleanerState.kt  SocialMediaFile.kt  SortMode.kt  StorageHealthScore.kt  StorageStats.kt  ThemeMode.kt  TrashItem.kt  WhatsAppCleanerState.kt  WhatsAppFile.kt  WidgetStorageStats.kt
DeDup/app/src/main/java/com/rp/dedup/core/notifications/: AppNotificationManager.kt  SnackbarManager.kt  StorageLevelReceiver.kt  ToastManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/permissions/: AllFilesPermissionGate.kt  PermissionGate.kt  PermissionManager.kt
DeDup/app/src/main/java/com/rp/dedup/core/repository/: ContactScannerRepository.kt  FileScannerRepository.kt  IContactScannerRepository.kt  IFileScannerRepository.kt  IImageScannerRepository.kt  IScanHistoryRepository.kt  IScannedImageRepository.kt  IScannedVideoRepository.kt  ITrashRepository.kt  IVideoScannerRepository.kt  ImageScannerRepository.kt  ScanHistoryRepository.kt  ScannedImageRepository.kt  ScannedVideoRepository.kt  SemanticDuplicateRepository.kt  TrashRepository.kt  VideoScannerRepository.kt
DeDup/app/src/main/java/com/rp/dedup/core/scanhistory/: ScanHistory.kt  ScanHistoryDao.kt  ScanHistoryRepository.kt  (+1 more)
DeDup/app/src/main/java/com/rp/dedup/screens/: AboutScreen.kt  ActivityLogScreen.kt  AppDrawer.kt  BigFileMapScreen.kt  BottomNavigationBar.kt  CacheCleanerScreen.kt  ContactTestScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  DeduplicationScreen.kt  DeepSystemOptimizationScreen.kt  DuplicateClustersScreen.kt  EmptyFolderScreen.kt  FileBrowserScreen.kt  FileCleanupScreen.kt  FileScannerScreen.kt  GoogleDriveScannerScreen.kt  ImageCompressionScreen.kt  ImageScannerScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt  ScanHistoryScreen.kt  ScannerScreen.kt  SemanticScannerScreen.kt  SettingsScreen.kt  SmartJunkScreen.kt  SocialMediaCleanerScreen.kt  SplashScreen.kt  TrashScreen.kt  VideoScannerScreen.kt  WhatsAppCleanerScreen.kt
DeDup/app/src/main/res/drawable/: ic_app_icon.xml  ic_dedup_logo.xml  ic_google.xml
DeDup/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DeDup/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeDup/app/src/main/res/values-hi/: strings.xml
DeDup/app/src/main/res/values-night/: colors.xml
DeDup/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  storage_widget_info.xml
DeDup/app/src/test/java/com/rp/dedup/: ExampleUnitTest.kt  ThemeViewModelTest.kt  UserProfileViewModelTest.kt
DeDup/app/src/test/java/com/rp/dedup/core/: VideoExtensionsTest.kt  VideoScannerViewModelTest.kt
DeDup/app/src/test/java/com/rp/dedup/util/: MainDispatcherRule.kt  TestApp.kt
DeDup/feature/voice-storage/: build.gradle.kts
DeDup/gradle/: libs.versions.toml
DeDup/gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
