# --- Gradle daemon ------------------------------------------------------------
org.gradle.daemon=true

# Increase heap size and switch to G1GC for better incremental performance.
org.gradle.jvmargs=-Xmx8g -XX:+UseG1GC -Dfile.encoding=UTF-8

# --- Parallelism & caching ----------------------------------------------------
# Run independent tasks in parallel.
org.gradle.parallel=true

# Reuse outputs from previous builds.
org.gradle.caching=true

# Configuration cache - skips the configuration phase on repeat builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# --- Kotlin -------------------------------------------------------------------
# Incremental compilation for Kotlin.
kotlin.incremental=true

# Compile Kotlin in a separate daemon process.
kotlin.daemon.jvm.options=-Xmx2g -XX:+UseG1GC

kotlin.code.style=official

# --- Android build features ---------------------------------------------------
android.useAndroidX=true
android.disallowKotlinSourceSets=false
