# ── Gradle daemon ────────────────────────────────────────────────────────────
org.gradle.daemon=true

# Increase heap from 2 GB → 4 GB and switch to G1GC.
# G1GC keeps GC pauses short during incremental builds.
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# ── Parallelism & caching ─────────────────────────────────────────────────────
# Run independent tasks (e.g. compileDebugKotlin vs processDebugResources) in parallel.
org.gradle.parallel=true

# Reuse outputs from previous builds (local build cache).
# Avoids recompiling unchanged modules/tasks across clean builds.
org.gradle.caching=true

# Configuration cache — skips the configuration phase on repeat builds
# when nothing in build scripts changed (Gradle 9 stable).
# "warn" means a CC miss prints a warning instead of failing the build,
# which is safer with Firebase / Google Services plugins.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── Kotlin ───────────────────────────────────────────────────────────────────
# Only recompile files whose ABI changed (saves significant time on large files).
kotlin.incremental=true

# Compile Kotlin in a separate daemon process (avoids GC pressure in Gradle daemon).
kotlin.daemon.jvm.options=-Xmx2g -XX:+UseG1GC

kotlin.code.style=official

# ── Android build features ────────────────────────────────────────────────────
# Turn off features this project does not use — each one adds an incremental
# task to every build variant.
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.useAndroidX=true
android.disallowKotlinSourceSets=false
